<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:chartreuse;
        }
        .accordion{
            width: 800px;
        }
        .accordion .contentBx{
            position:relative;
            margin:10px 20px;
        }
        .accordion .contentBx .label{
            position:relative;
            padding:10px;
            background:darkcyan;
            color:white;
            cursor:pointer;
        }
        .accordion .contentBx .label::before{
            content:'+';
            position:absolute;
            top:50%;
            right: 20px;
            transform: translateY(-50%);
            font-size:1.5em;
        }
        .accordion .contentBx.active .label::before{
            content:'-';
        }
        .accordion .contentBx .content{
            position:relative;
            background:#fff;
            height:0;
            overflow:hidden;
            transition:0.5s;
            overflow-y:auto;
        }
        .accordion .contentBx.active .content{
            height: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List One</div>
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Nobis porro hic nulla 
                    nostrum molestiae ullam alias commodi! 
                    Voluptatum, quos recusandae. Doloremque esse
                </p>
            </div>
        </div>
    </div>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List two</div>
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Nobis porro hic nulla 
                    nostrum molestiae ullam alias commodi! 
                    Voluptatum, quos recusandae. Doloremque esse
                </p>
            </div>
        </div>
    </div>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List three</div>
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Nobis porro hic nulla 
                    nostrum molestiae ullam alias commodi! 
                    Voluptatum, quos recusandae. Doloremque esse
                </p>
            </div>
        </div>
    </div>
<script>
    const accordion = document.getElementsByClassName('contentBx');

    for (i=0; i<accordion.length; i++){
        accordion[i].addEventListener('click',function(){
            this.classList.toggle('active')})
        }
</script>
</body>
</html>